{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagohrcosta/Estudos.git"
  },
  "author": "Thiago H R Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagohrcosta/Estudos/issues"
  },
  "homepage": "https://github.com/thiagohrcosta/Estudos#readme"
}
